# cefglue-crash-demo

./: BarrichCSSystem.sln  README.md
BarrichCSSystem/: App.axaml  App.axaml.cs  BarrichCSSystem.csproj  Program.cs  ViewLocator.cs  app.manifest  rd.xml
BarrichCSSystem/Converter/: ReferenceEqualConverter.cs
BarrichCSSystem/Utils/: FileUtils.cs
BarrichCSSystem/ViewModels/: MainWindowViewModel.cs  PageViewModel.cs  ViewModelBase.cs  WhatsAppBrowserViewModel.cs
BarrichCSSystem/Views/: MainWindow.axaml  MainWindow.axaml.cs  WhatsAppBrowserView.cs
